@media screen and (min-width: 320px) and (max-width: 376px) {
  .main {
    margin: 5px 3px;
  }
  .main-one {
    column-gap: 5px;
  }
  .bms-logo {
    width: 50px;
  }
  form {
    padding: 5px;
    column-gap: 5px;
  }
  #searchbar {
    width: 65px;
    padding: 0px;
  }
  .main-two {
    column-gap: 5px;
  }
  #location {
    font-size: 14px;
    padding: 0px;
  }
  .main-two button {
    padding: 5px 2px;
    font-weight: normal;
  }
  .hamburger {
    display: none;
  }
  .nav {
    height: fit-content;
    display: grid;
  }
  .nav-left {
    column-gap: 0px;
    margin: 5px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav-right {
    column-gap: 0px;
    margin: 5px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .hero {
    margin: 15px 25px;
  }
  .heading h2 {
    font-size: 20px;
    margin: 5px;
  }
  .movies {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 0px;
  }
  .movie-name {
    margin: 10px 0 0 0;
    padding: 0px;
    text-align: center;
    font-size: 20px;
  }
  .movie-card:hover {
    /* transform: scale(1.1); */
    transform: none;
  }
  .genre {
    padding: 0px;
    text-align: center;
  }
  .banner {
    margin: 0px 25px 20px;
  }
  .stream-banner {
    height: 50px;
  }
  .live-events {
    margin: 0 25px;
  }
  .events {
    margin-top: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
  .event-poster:hover {
    /* transform: scale(1.1, 1.05); */
    transform: none;
  }
  .premieres {
    margin-top: 20px;
  }
  .premier-logo {
    padding: 0 25px;
    height: 50px;
  }
  .premier-content {
    margin: 0 25px;
  }
  .premier-content h2 {
    font-size: 20px;
  }
  .premier-content p {
    font-size: 10px;
    opacity: 0.8;
  }
  .premier-movies {
    margin: 0 25px;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  .premier-movie-card {
    display: flex;
    flex-direction: column;
  }
  .premier-movie-card:hover {
    /* transform: scale(1.1, 1.05); */
    transform: none;
  }
  .premier-movie-card img {
    height: auto;
  }
  .premier-name {
    text-align: center;
  }
  .lang {
    opacity: 0.7;
    text-align: center;
  }
  .outdoor {
    margin: 20px 25px;
  }
  .outdoor h2 {
    font-size: 20px;
  }
  .outdoor .new {
    font-size: 12px;
    padding: 2px 5px;
  }
  .outdoor-events {
    grid-template-columns: repeat(1, 1fr);
  }
  .oe-poster {
    height: auto;
  }
  .event-card:hover {
    /* transform: scale(1.1, 1.05); */
    transform: none;
  }
  .event-name {
    font-size: 16px;
    text-align: center;
  }
  .event-loc {
    opacity: 0.7;
    text-align: center;
  }
  .first {
    margin: 5px;
    gap: 20px;
  }
  .first-left p {
    font-size: 12px;
  }
  .show {
    font-size: 12px;
  }
  .first button {
    display: block;
    margin: 0 auto;
  }
  .second {
    display: grid;
    gap: 10px;
    background-color: rgb(65, 65, 65);
    padding: 10px 0px;
  }
  .care:hover,
  .booking:hover,
  .newsletter:hover {
    /* transform: scale(1.1); */
    transform: none;
  }
  hr {
    height: 2px;
    background-color: rgba(188, 192, 196, 0.74);
  }
  .accounts {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding-bottom: 15px;
  }
  .twitter,
  .fb,
  .linkedin,
  .instagram,
  .youtube,
  .pinterest {
    width: 40px;
    height: 40px;
  }
  .copyright span {
    font-size: 9px;
  }
}

/*********************************/

@media screen and (min-width: 377px) and (max-width: 500px) {
  .main {
    margin: 10px;
    justify-content: space-around;
  }
  .main-one {
    column-gap: 10px;
  }
  .bms-logo {
    width: 45px;
  }
  form {
    column-gap: 0px;
    padding: 3px;
  }
  .fa-search {
    display: none !important;
  }
  #searchbar {
    width: 70px;
    padding: 5px;
    padding-right: 0px;
    height: 15px;
  }
  .main-two {
    column-gap: 10px;
  }
  #location {
    font-size: 14px;
    padding: 0px;
  }
  .main-two button {
    padding: 0px 10px 2px;
    font-weight: 400;
  }
  .hamburger {
    width: 20px;
    height: auto;
  }
  .nav {
    display: grid;
  }
  .nav-left {
    column-gap: 0px;
    margin: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav-right {
    column-gap: 0px;
    margin: 0px 10px 10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .hero {
    display: grid;
    margin: 25px 10px 0px;
  }
  .heading h2 {
    font-size: 20px;
    margin-bottom: 5px;
  }
  .movies {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    column-gap: 15px;
    row-gap: 0px;
    justify-items: center;
  }
  .poster {
    width: 174px;
    height: auto;
  }
  .movie-card:hover {
    /* transform: scale(1.1, 1.05); */
    transform: none;
  }
  .movie-card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 174px;
  }
  .movie-name {
    margin: 5px 0 0;
    padding: 0 0 0 5px;
    display: flex;
    flex-wrap: wrap;
    font-size: 15px;
  }
  .genre {
    padding: 0 0 0 4px;
    font-size: 12px;
    margin-bottom: 0px;
    opacity: 0.8;
  }
  .banner {
    margin: 25px 10px;
  }
  .live-events {
    margin: 0 10px;
  }
  .events {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .event-poster:hover {
    /* transform: scale(1.1, 1.05); */
    transform: none;
  }
  .premieres {
    margin-top: 25px;
  }
  .premier-logo {
    padding: 0 10px;
  }
  .premier-content {
    margin: 0 10px;
  }
  .premier-content h2 {
    margin: 0;
    font-size: 20px;
  }
  .premier-content p {
    font-size: 10px;
    margin-bottom: 10px;
    opacity: 0.8;
  }
  .premier-movies {
    margin: 0 10px;
    grid-template-columns: repeat(2, 1fr);
  }
  .premier-movie-card:hover {
    /* transform: scale(1.1, 1.05); */
    transform: none;
  }
  .outdoor {
    margin: 25px 10px;
  }
  .outdoor h2 {
    font-size: 20px;
  }
  .outdoor .new {
    font-size: 12px;
  }
  .outdoor-events {
    grid-template-columns: repeat(2, 1fr);
  }
  .event-card:hover {
    /* transform: scale(1.1, 1.05); */
    transform: none;
  }
  .event-name {
    font-size: 16px;
  }
  .event-loc {
    opacity: 0.7;
  }
  footer {
    background-color: rgb(49, 48, 53);
  }
  .first {
    margin: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
  }
  .first-left {
    justify-content: space-evenly;
  }
  .first-left p {
    font-size: 12px;
  }
  .show {
    font-size: 12px;
  }
  .first button {
    display: block;
    margin: 0 auto;
    margin-top: 10px;
  }
  .second {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(65, 65, 65);
    padding: 25px 0px;
  }
  .second p {
    margin: 0;
    text-transform: uppercase;
    color: rgba(188, 192, 196, 0.74);
  }
  .second svg {
    fill: rgba(188, 192, 196, 0.74);
  }
  .care {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  svg:hover,
  .second p:hover {
    cursor: pointer;
    color: white;
    fill: white;
  }
  .care:hover,
  .booking:hover,
  .newsletter:hover {
    /* transform: scale(1.1); */
    transform: none;
  }
  .booking {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .newsletter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
  }
  .second p {
    font-size: 12px;
    margin-top: 5px;
  }
  hr {
    height: 2px;
    background-color: rgba(188, 192, 196, 0.74);
  }
  .twitter,
  .fb,
  .linkedin,
  .instagram,
  .youtube,
  .pinterest {
    width: 40px;
    height: 40px;
  }
  .copyright span {
    font-size: 10px;
  }
}

/*********************************/

@media screen and (min-width: 501px) and (max-width: 768px) {
  .main {
    display: grid;
    grid-auto-flow: column;
    margin: 15px;
    align-items: center;
    justify-content: space-between;
  }
  .main-one {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    column-gap: 10px;
  }
  .bms-logo {
    width: 70px;
  }
  form {
    width: 100%;
  }
  #searchbar {
    width: 100%;
    padding: 0px 5px 0px;
  }
  .main-two {
    display: grid;
    grid-auto-flow: column;
    column-gap: 20px;
    align-items: center;
    justify-content: space-between;
  }
  #location {
    font-size: 16px;
    padding: 5px;
  }
  .main-two button {
    padding: 4px 10px;
    font-weight: 400;
    cursor: pointer;
  }
  .hamburger {
    width: 30px;
    height: auto;
  }
  .nav {
    display: grid;
  }
  .nav-left {
    width: 100%;
    justify-content: space-between;
    padding: 0px;
    margin: 10px 15px;
  }
  .nav-right {
    width: 100%;
    justify-content: space-evenly;
    margin: 10px 15px;
    margin-top: 0px;
  }
  .hero {
    margin: 25px 15px;
  }
  .heading h2 {
    font-size: 22px;
  }
}
