<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animations</title>
    <style>
      .container {
        width: 90%;
        height: max-content;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 100px;
      }
      .bowl {
        width: 40px;
        height: 40px;
        background-image: url(../Images/ball.avif);
        background-size: 100% 100%;
        animation-name: bowling;
        animation-duration: 2s;
        animation-iteration-count: 1;
        animation-timing-function: ease-in-out;
      }
      .stumps {
        position: relative;
        margin-top: 100px;
      }
      .stump1,
      .stump2,
      .stump3 {
        display: inline-block;
        height: 200px;
        width: 10px;
        border-bottom-right-radius: 50%;
        border-bottom-left-radius: 50%;
        background-color: black;
      }
      .stump1 {
        position: absolute;
        right: 30px;
        animation-name: stump1;
        animation-delay: 1900ms;
        animation-duration: 1s;
        animation-iteration-count: 1;
      }
      .stump2 {
        position: absolute;
        right: 15px;
        top: 3px;
        animation-name: stump2;
        animation-delay: 1900ms;
        animation-duration: 1s;
        animation-iteration-count: 1;
      }
      .stump3 {
        position: absolute;
        right: 0;
        top: 6px;
        animation-name: stump3;
      }
      .bail1 {
        position: absolute;
        top: 189px;
        right: 160px;
        transform: rotate(100deg);
        animation-name: bail1;
        animation-delay: 1900ms;
        animation-duration: 1s;
        animation-iteration-count: 1;
      }
      .bail2 {
        position: absolute;
        top: 192px;
        right: 140px;
        transform: rotate(280deg);
        animation-name: bail2;
        animation-delay: 1900ms;
        animation-duration: 1s;
        animation-iteration-count: 1;
      }

      @keyframes bowling {
        0% {
          transform: translate(0);
        }
        50% {
          transform: translate(700px, 250px);
        }
        100% {
          transform: translate(1090px, 100px);
        }
      }
      @keyframes stump1 {
        0% {
          transform: translate(0);
        }
        100% {
          transform: rotate(5deg);
        }
      }
      @keyframes stump2 {
        0% {
          transform: translate(0);
        }
        100% {
          transform: rotate(5deg);
        }
      }
      @keyframes bail1 {
        0% {
          transform: translate(0);
        }
        50% {
          transform: translate(-10%, -30px);
        }
        100% {
          transform: translate(-10%, 200px);
        }
      }
      @keyframes bail2 {
        0% {
          transform: translate(0);
        }
        50% {
          transform: translate(-10%, -30px);
        }
        100% {
          transform: translate(-10%, 200px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="bowl"></div>
      <div class="stumps">
        <div class="stump1"></div>
        <div class="stump2"></div>
        <div class="stump3"></div>
      </div>
    </div>
    <img
      src="../Images/bail.png"
      alt="bail"
      class="bail1"
      width="10px"
      height="20px"
    />
    <img
      src="../Images/bail.png"
      alt="bail"
      class="bail2"
      width="10px"
      height="20px"
    />
  </body>
</html>
