<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 500px;
        font-size: 40px;
        margin: 100px auto;
        background-color: slategrey;
      }
      span {
        animation-name: letter;
        animation-duration: 2s;
        animation-fill-mode: both;
        opacity: 0;
        position: relative;
      }

      span:nth-child(2) {
        animation-delay: 1s;
      }
      span:nth-child(3) {
        animation-delay: 2s;
      }
      span:nth-child(4) {
        animation-delay: 3s;
      }
      span:nth-child(5) {
        animation-delay: 4s;
      }
      span:nth-child(6) {
        animation-delay: 5s;
      }
      span:nth-child(7) {
        animation-delay: 6s;
      }
      span:nth-child(8) {
        animation-delay: 7s;
      }
      @keyframes letter {
        0% {
          top: 0px;
          color: tomato;
        }
        100% {
          opacity: 1;
          color: skyblue;
          top: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div class="cotainer">
      <span class="s">S</span>
      <span class="a">A</span>
      <span class="i">I</span>
      <span class="k">K</span>
      <span class="i2">I</span>
      <span class="r">R</span>
      <span class="a2">A</span>
      <span class="n">N</span>
    </div>
  </body>
</html>
